# Sebo

./: Dockerfile  Program.cs  SEBO.API.csproj  SEBO.API.http  SEBO.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: CategoriesController.cs  IdentityApiEndpointRouteBuilderExtensions.cs  ItemsController.cs  TransactionsController.cs  UsersController.cs
Controllers/Identity/: AuthenticationController.cs  UsersController.cs
Data/: SEBOContext.cs
Data.Repository/Base/: BaseRepository.cs
Data/Mapping/IdentityAggregate/: ApplicationUserMap.cs
Data/Mapping/ProductAggregate/: CategoryMap.cs  ItemMap.cs  TransactionMap.cs
Dependencies/: RegisterServices.cs
Domain.Entities/Base/: BaseEntity.cs
Domain.Entities/IdentityAggregate/: ApplicationJwtOptions.cs  ApplicationToken.cs  ApplicationUser.cs
Domain.Entities/ProductAggregate/: Category.cs  Item.cs  Transaction.cs
Domain.Interface.Repository/Base/: IBaseRepository.cs  IBaseResponseDTO.cs
Domain.Interface.Repository/IdentityAggregate/: IUserRepository.cs
Domain.Interface.Repository/ProductAggregate/: ICategoryRepository.cs  IItemRepository.cs  ITransactionRepository.cs
Domain.Interface.Services/: ICategoryService.cs  IItemService.cs  ITransactionService.cs
Domain.Interface.Services/Identity/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
Domain.Utility/Abstractions/: PagedList.cs
Domain.Utility/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain.ViewModel/DTO/Base/: BaseResponseDTO.cs
Domain.ViewModel/DTO/CategoryDTO/: CategoryDTO.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Domain.ViewModel/DTO/IdentityDTO/: CreateUserDto.cs  LoginRequestByUserNameDTO.cs  TokenDTO.cs  UpdateUserDto.cs
Domain.ViewModel/DTO/IdentityDTO/Account/: CreateUserDto.cs  ReadUserDTO.cs  UpdateUserDto.cs
Domain.ViewModel/DTO/IdentityDTO/Authentication/: LoginRequestByUserNameDTO.cs  TokenDTO.cs
Domain.ViewModel/DTO/ItemDTO/: CreateItemDto.cs  ItemDTO.cs  UpdateItemDto.cs
Domain.ViewModel/DTO/TransactionDTO/: CreateTransactionDTO.cs  TransactionDTO.cs
Domain.ViewModel/MapperProfile/: TokenProfile.cs
Domain.ViewModel/MapperProfile/AuthenticationProfile/: TokenProfile.cs
Domain.ViewModel/MapperProfile/IdentityProfile/: ApplicationUserProfile.cs
IoC/: Bootstrapper.cs
IoC/Modules/: IdentityModule.cs  MiddlewareModule.cs  RepositoryModule.cs  ServiceModule.cs
Middleware/: RequestMiddleware.cs
Migrations/: 20250203030010_Initial.Designer.cs  20250203030010_Initial.cs  SEBOContextModelSnapshot.cs
Repository/Base/: BaseRepository.cs
Repository/IdentityAggregate/: UserRepository.cs
Repository/ProductAggregate/: CategoryRepository.cs  ItemRepository.cs  TransactionRepository.cs
SEBO.API/: Program.cs  SEBO.API.csproj  appsettings.json
SEBO.API/Controllers/: CategoriesController.cs  TransactionsController.cs
SEBO.API/Dependencies/: RegisterServices.cs
SEBO.API/Migrations/: SEBOContextModelSnapshot.cs
SEBO.API/Properties/: launchSettings.json
SEBO.Data.Context/: SEBO.Data.Context.csproj  SEBOContext.cs
SEBO.Data.Context/Mapping/IdentityAggregate/: ApplicationUserMap.cs
SEBO.Data.Context/Mapping/ProductAggregate/: CategoryMap.cs  ItemMap.cs  TransactionMap.cs
SEBO.Data.Context/Migrations/: 20250203030010_Initial.Designer.cs  SEBOContextModelSnapshot.cs
SEBO.Data.Repository/: SEBO.Data.Repository.csproj
SEBO.Data.Repository/Base/: BaseRepository.cs
SEBO.Data.Repository/IdentityAggregate/: UserRepository.cs
SEBO.Data.Repository/ProductAggregate/: CategoryRepository.cs  ItemRepository.cs  TransactionRepository.cs
SEBO.Domain.Dto/: SEBO.Domain.Dto.csproj
SEBO.Domain.Dto/DTO/Base/: BaseResponseDTO.cs
SEBO.Domain.Dto/DTO/CategoryDTO/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
SEBO.Domain.Dto/DTO/IdentityDTO/Account/: CreateUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
SEBO.Domain.Dto/DTO/IdentityDTO/Authentication/: LoginRequestByUserNameDTO.cs  TokenDTO.cs
SEBO.Domain.Dto/DTO/ItemDTO/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
SEBO.Domain.Dto/DTO/TransactionDTO/: CreateTransactionDTO.cs  TransactionDTO.cs
SEBO.Domain.Entities/: SEBO.Domain.Entities.csproj
SEBO.Domain.Entities/Base/: BaseEntity.cs
SEBO.Domain.Entities/IdentityAggregate/: ApplicationJwtOptions.cs  ApplicationToken.cs  ApplicationUser.cs
SEBO.Domain.Entities/ProductAggregate/: Category.cs  Item.cs  Transaction.cs
SEBO.Domain.Interface.Repository/: SEBO.Domain.Interface.Repository.csproj
SEBO.Domain.Interface.Repository/Base/: IBaseRepository.cs  IBaseResponseDTO.cs
SEBO.Domain.Interface.Repository/IdentityAggregate/: IUserRepository.cs
SEBO.Domain.Interface.Repository/ProductAggregate/: ICategoryRepository.cs  IItemRepository.cs  ITransactionRepository.cs
SEBO.Domain.Interface.Services/: ICategoryService.cs  IItemService.cs  ITransactionService.cs  SEBO.Domain.Interface.Services.csproj
SEBO.Domain.Interface.Services/Identity/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
SEBO.Domain.Utility/Abstractions/: PagedList.cs
SEBO.Domain.Utility/Exceptions/: BadRequestException.cs  NotFoundException.cs
SEBO.Ioc/: Bootstrapper.cs  SEBO.Ioc.csproj
SEBO.Ioc/Modules/: IdentityModule.cs  MiddlewareModule.cs  RepositoryModule.cs  ServiceModule.cs
SEBO.Middleware/: RequestMiddleware.cs  SEBO.Middleware.csproj
SEBO.Services/: BaseService.cs  CategoryService.cs  ItemService.cs  SEBO.Services.csproj  TransactionService.cs
SEBO.Services/Identity/: AuthenticationService.cs  TokenService.cs  UserService.cs
SEBO.Tests/: SEBO.Tests.csproj  UserServiceTest.cs
Services/: AuthenticationService.cs  BaseService.cs  CategoryService.cs  ItemService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Services/Identity/: AuthenticationService.cs  TokenService.cs  UserService.cs
