<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEBO.Data.Context\SEBO.Data.Context.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Entities\SEBO.Domain.Entities.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Interface.Repository\SEBO.Domain.Interface.Repository.csproj" />
  </ItemGroup>

</Project>
