<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEBO.Domain.Dto\SEBO.Domain.Dto.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Entities\SEBO.Domain.Entities.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Interface.Repository\SEBO.Domain.Interface.Repository.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Interface.Services\SEBO.Domain.Interface.Services.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Utility\SEBO.Domain.Utility.csproj" />
  </ItemGroup>

</Project>
