<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEBO.Data.Repository\SEBO.Data.Repository.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Entities\SEBO.Domain.Entities.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Interface.Repository\SEBO.Domain.Interface.Repository.csproj" />
    <ProjectReference Include="..\SEBO.Domain.Interface.Services\SEBO.Domain.Interface.Services.csproj" />
    <ProjectReference Include="..\SEBO.Middleware\SEBO.Middleware.csproj" />
    <ProjectReference Include="..\SEBO.Services\SEBO.Services.csproj" />
  </ItemGroup>

</Project>
